# Nginx configuration used in development

events { }

http {
	server {
		listen 80;

		location /api/users/ {
			proxy_pass http://populus:8080/api/users/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /api/tokens/ {
			proxy_pass http://verum:8080/api/tokens/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /api/channels/ {
			proxy_pass http://amnis:8080/api/channels/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /messages/ws/ {
			proxy_pass http://nuntius:8080/messages/ws;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}