# Nginx configuration used in development

events { }

http {
	server {
		listen 80;

		location /api/users/ {
			proxy_pass http://populus:8080/api/users/;
		}

		location /api/tokens/ {
			proxy_pass http://verum:8081/api/tokens/;
		}
	}
}