# Nginx configuration used in LOCAL development

events { }

http {
	server {
		listen 80;

		location /api/users/ {
			proxy_pass http://host.docker.internal:8080/api/users/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /api/tokens/ {
			proxy_pass http://host.docker.internal:8081/api/tokens/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /api/channels/ {
			proxy_pass http://host.docker.internal:8082/api/channels/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /messages/ws/ {
			proxy_pass http://host.docker.internal:8084/messages/ws;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}